# line detection configuration file

roi_amount = 4;
roi_h_amount = 4;
roi_v_amount = 3;

camera_address_1 = "rtsp://admin:1234qwer@192.168.1.64:554/streaming/channels/2";
camera_address_2 = "rtsp://admin:1234qwer@192.168.1.63:554/streaming/channels/2";

udp_address = "192.168.1.100";
udp_port = 8888;
