# line detection configuration file

CAM_ADDR_1 = "rtsp://admin:1234qwer@192.168.1.63:554/streaming/channels/2";
CAM_ADDR_2 = "rtsp://admin:1234qwer@192.168.1.64:554/streaming/channels/2";

UDP_ADDR = "192.168.1.100";
UDP_PORT = 8888;

NUM_ROI = 4;
NUM_ROI_H = 4;
NUM_ROI_V = 3;

SHOW_GRAY = 0;
DETAILED = 0;
DRAW_GRID = 0;
DRAW = 1;

MIN_CONT_LEN = 100;
HOR_COLLAPSE = 100;

GAUSSIAN_BLUR_KERNEL = 9;
MORPH_OPEN_KERNEL = 7;
MORPH_CLOSE_KERNEL = 7;

THRESHOLD_THRESH = 160;
THRESHOLD_MAXVAL = 255;
