# line detection configuration file

camera_address_1 = "rtsp://admin:1234qwer@192.168.1.63:554/streaming/channels/2";
camera_address_2 = "rtsp://admin:1234qwer@192.168.1.64:554/streaming/channels/2";

udp_address = "192.168.1.100";
udp_port = 8888;

roi_amount = 4;
roi_h_amount = 4;
roi_v_amount = 3;

show_camera = 1;
show_gray = 0;
draw_detailed = 0;
draw_grid = 0;
draw = 1;

minimal_contour_length = 100;
horizontal_collapse = 100;

gaussian_blur_kernel = 9;
morph_open_kernel = 7;
morph_close_kernel = 7;

threshold_thresh = 160;
threshold_maxval = 255;
